import React from 'react'

import './AboutUs.css'

//страница о нас
function AboutUs() {
  return (
    <div className='row aboutUs'>
      <div className='col s6 offset-s3'>
        <h3 className='aboutUs__header'>Наши приемущества</h3>
        <div>
          <p>
            <span>1. Удобный график работы</span>
             График работы с 10.00 до 20.00, без выходных
          </p>
          <p>
            <span>2. Быстрая доставка</span>У нас работает доставка книг по всей
            России
          </p>
          
          <p>
            <span>3. Большое количество бонусов и скидок</span>
            Если вы заведете нашу дисконтную карту, то по ней будет постоянная
            скидка от 5 до 10 % Так же у нас действует накопительная программа
          </p>
          <p>
            <span>4. Ежедневные акции</span>
            Сейчас у нас проходит акция - Купи две книги по цене трех и
            одну получишь в подарок
          </p>
          <p>
            <span>5. Отзывчивая поддержка</span>
            Если у вас возникли вопросы, вы можете позвонить на номер
            поддержки, указанный в разделе контакты
          </p>
          <p>
            <span>6. Широкий ассортимент книг</span>У нас на сайте
            представлены разные книги различных авторов. Мы уверены, что вы
            найдете именно то, что нужно
          </p>
        </div>
      </div>
    </div>
  )
}

export default AboutUs
